<!DOCTYPE html>
<html>
<head>
<TITLE>BCNC</TITLE>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>


<body>

<style>

body,h1,h2,h3,h4,h5,h6,p {font-family: "Lato", sans-serif;}
body, html {

  height: 100%;
  scroll-behavior: smooth;
  line-height: 1.8;

  color: black; 
  background-image: url('pro2.png');
  min-height: 80%; 
  min-width: 100%;

/* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top:5%;
  margin-bottom:5%;  
}



.Projects {
  background-color:#F5F5F5; 
  margin-right: 20%; 
  margin-left: 20%; 
  margin-top: 5%;
  margin-bottom: 5%; 
  height: 170%; 
  color: black;


}
  
img {
  width: auto;
  height: auto;
}





.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>




<!-- top navgation bar -->

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class = "active"><a href="index.html">HOME</a></li>
      <li><a href="index.html#projects">PROJECTS</a></li>
     <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="Hobbies.html">HOBBIES <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="Hobbies.html#art">Art</a></li>
          <li><a href="Hobbies.html#photo">Photography</a></li>
        </ul>
      </li>
      <li><a href="index.html#contact">CONTACT</a></li>

    </ul>
  </div>
</nav>



<!-- Project -->
<div class = "Projects" id = "projects" style="padding-left: 5%; padding-right: 5%;">
  <br>
  <h3 class = "w3-center">Boston Chinatown Neighborhood Center (BCNC) </h3>

    <div class="w3-center w3-hover-opacity" style="padding-left: 5%; padding-right: 5%; margin-top:5% ">
    <img src="7.png" class="img-circle w3-image" alt="Photo" width=80% height=80%></div>
    <br><br>

    <h4 class = "w3-left">Description:</h4>

        <p class = "w3-left">The mission of BCNC is to ensure that the children, youth, and families we serve have the resources and supports they need to achieve greater economic success and social well-being. There are numerous programs such as Pao Arts Center, Red Oak After School & Summer Program, Parent Education, etc.

        </p>

        <br><br>

        <p class = "w3-left"> I have been volunteering as a mentor for the College Access and Post-Secondary (CAPS) Program since 2022. I greatly enjoy getting to be a part of the high school students' post-secondary exploration journey. We meet weekly for college application support, resume workshops, art portfolio creations, and so much more.  </p>
        <br><br>

        <p class = "w3-left" style="padding-bottom: 5%;"> One of the youth gifted me one of my most treasured gifts as he headed off to art school - a personal digital drawing of his favorite flower - the gypsophila. It's these moments that really make me feel so happy to be able to participate in and foster such a community</p> 

    <h4>Learn More:</h4>

        <a class = "w3-left" href="https://bcnc.net/youth-center" target="_blank">View BCNC website  </a>
        <br>
       <img src="art.jpeg" width="200" height="200">

  


</div>

<!-- Project -->


</body>
</html>
