<!DOCTYPE html>
<html>
<head>
<TITLE>CLC</TITLE>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>


<body>

<style>

body,h1,h2,h3,h4,h5,h6,p {font-family: "Lato", sans-serif;}
body, html {

  height: 100%;
  scroll-behavior: smooth;
  line-height: 1.8;

  color: black; 
  background-image: url('pro2.png');
  min-height: 80%; 
  min-width: 100%;

/* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top:5%;
  margin-bottom:5%;  
}



.Projects {
  background-color:#F5F5F5; 
  margin-right: 20%; 
  margin-left: 20%; 
  margin-top: 5%;
  margin-bottom: 5%; 
  height: 170%; 
  color: black;


}






.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>




<!-- top navgation bar -->

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class = "active"><a href="index.html">HOME</a></li>
      <li><a href="index.html#projects">PROJECTS</a></li>
     <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="Hobbies.html">HOBBIES <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="Hobbies.html#art">Art</a></li>
          <li><a href="Hobbies.html#photo">Photography</a></li>
        </ul>
      </li>
      <li><a href="index.html#contact">CONTACT</a></li>

    </ul>
  </div>
</nav>



<!-- Project -->
<div class = "Projects" id = "projects" style="padding-left: 5%; padding-right: 5%;">
  <br>
  <h3 class = "w3-center">Community Learning Center of Cambridge</h3>

    <div class="w3-center w3-hover-opacity" style="padding-left: 5%; padding-right: 5%; margin-top:5% ">
    <img src="8.png" class="img-circle w3-image" alt="Photo" width=80% height=80%></div>
    <br><br>

    <h4 class = "w3-left">Description:</h4>

        <p class = "w3-left">The Cambridge Community Learning Center (CLC) provides free classes and programs to adult learners. The staff and volunteers aid students reach their potential through education, skills development, and community participation. CLC offers more than 15 different types of classes, including English classes, and job training programs. 
        </p>

        <br><br>

        <p class = "w3-left"> As an ESOL tutor, I'm able to interact with a matched adult learner on a flexible, weekly basis. Aside from tutoring, I love chatting and getting to know the people in the program! </p>
        <br><br>

        <p class = "w3-left" style="padding-bottom: 5%;"> Friends of the CLC is an all-volunteer, 501(c)(3) nonprofit organization that supports adult education at the CLC through fundraisers, scholarships, etc.. The board is filled with extremely passionate individuals and I'm excited to witness the continued partnership. </p> 

    <h4>Learn More:</h4>

        <a class = "w3-left" href="https://www.cambridgema.gov/Departments/humanserviceprograms/CLC" target="_blank">View CLC Website  </a>
        <br>
        <a class = "w3-left" 
        <a class = "w3-left" href="https://www.friendsofclc.org/#:~:text=The%20Friends%20of%20the%20Community,Community%20Learning%20Center%20(CLC)." target="_blank">View Friends of the CLC Website  </a>


</div>


<!-- Project -->


</body>
</html>
